# SpletnaTrgovinaDiploma

./: .editorconfig  .gitignore  SpletnaTrgovinaDiploma.sln  SpletnaTrgovinaDiploma.sln.DotSettings
SpletnaTrgovinaDiploma/: Program.cs  SpletnaTrgovinaDiploma.csproj  Startup.cs  appsettings.json
SpletnaTrgovinaDiploma/Controllers/: AccountController.cs  BrandsController.cs  CategoryController.cs  ItemsController.cs  OrdersController.cs
SpletnaTrgovinaDiploma/Data/: AppDbContext.cs  AppDbInitializer.cs
SpletnaTrgovinaDiploma/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
SpletnaTrgovinaDiploma/Data/Cart/: ShoppingCart.cs
SpletnaTrgovinaDiploma/Data/Enums/: ItemCategory.cs
SpletnaTrgovinaDiploma/Data/Services/: BrandsService.cs  IBrandsService.cs  IItemsService.cs  IOrdersService.cs  ItemsService.cs  OrdersService.cs
SpletnaTrgovinaDiploma/Data/Static/: UserRoles.cs
SpletnaTrgovinaDiploma/Data/ViewComponents/: ShoppingCartSummary.cs
SpletnaTrgovinaDiploma/Data/ViewModels/: BrandDropdownViewModel.cs  CountryDropdownViewModel.cs  DeliveryInfoViewModel.cs  EmailViewModel.cs  ImportXmlModel.cs  LoginOrRegisterViewModel.cs  LoginVM.cs  LoginViewModel.cs  NewItemDropdownsVM.cs  NewItemDropdownsViewModel.cs  NewItemVM.cs  NewItemViewModel.cs  OrderStatusViewModel.cs  RegisterVM.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  ShippingAndPaymentViewModel.cs  ShoppingCartVM.cs  ShoppingCartViewModel.cs  (+3 more)
SpletnaTrgovinaDiploma/Database/: TableScript.sql
SpletnaTrgovinaDiploma/Helpers/: ActiveLink.cs  CountryResolver.cs  DropdownUtil.cs  EmailProvider.cs  OrderStatusUtil.cs  SignInHelper.cs  StringExtensions.cs  UserHelper.cs  XmlImportUtil.cs
SpletnaTrgovinaDiploma/Initial Values/: Country.sql  DataScript.sql  script.sql
SpletnaTrgovinaDiploma/Migrations/: 20220528160820_Initial.Designer.cs  20220528160820_Initial.cs  20220529115614_Initial2.Designer.cs  20220529115614_Initial2.cs  20220530212143_Order_And_OrderItem_Added.Designer.cs  20220530212143_Order_And_OrderItem_Added.cs  20220530212727_ShoppingCartItems_Added.Designer.cs  20220530212727_ShoppingCartItems_Added.cs  20220611154131_Identity_Added.Designer.cs  20220611154131_Identity_Added.cs  20220615174611_InitialFinal.Designer.cs  20220615174611_InitialFinal.cs  20220615181213_AddAddressAndCountry.Designer.cs  20220615181213_AddAddressAndCountry.cs  AppDbContextModelSnapshot.cs
SpletnaTrgovinaDiploma/Models/: ApplicationUser.cs  Brand.cs  BrandItem.cs  Brand_Item.cs  Country.cs  DeliveryInfo.cs  ErrorViewModel.cs  Item.cs  ItemDescription.cs  NewsletterEmail.cs  Order.cs  OrderItem.cs  OrderStatusChangedLog.cs  ShoppingCartItem.cs  Status.cs  keyAttribute.cs
SpletnaTrgovinaDiploma/Properties/: launchSettings.json
SpletnaTrgovinaDiploma/Views/: _ViewImports.cshtml
(+96 files in other folders)
